<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="xoKvbxtxadLapARV8wgjZoLjI-rhMknYaNrvNTGr-T8">

















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="http://7xinvi.com1.z0.glb.clouddn.com/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="http://7xinvi.com1.z0.glb.clouddn.com/favicon.ico?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">





  <meta name="keywords" content="Git, JustForFun,">










<meta name="description" content="最近在伯乐在线读到一篇趣文，《如何在 Github『正确』做贡献》，里面各种能人恶搞 Github 的『Public contributions』，下面截取几个小伙伴的战绩：   顺藤摸瓜，发现原来有人已经做出『玩坏』Github 的工具啦，名叫 gitfiti。主要对应预先定义的模板，进行相应日期的 commit 操作，push 至 Github 后在贡献栏中生成相应像素点，并且利用 Githu">
<meta name="keywords" content="Git, JustForFun">
<meta property="og:type" content="article">
<meta property="og:title" content="Github 恶搞教程（一起『玩坏』自己的 Github 吧）">
<meta property="og:url" content="http://honoka.me/2015/10/10/Github恶搞教程（一起『玩坏』自己的Github）/index.html">
<meta property="og:site_name" content="honokaのthinking garden">
<meta property="og:description" content="最近在伯乐在线读到一篇趣文，《如何在 Github『正确』做贡献》，里面各种能人恶搞 Github 的『Public contributions』，下面截取几个小伙伴的战绩：   顺藤摸瓜，发现原来有人已经做出『玩坏』Github 的工具啦，名叫 gitfiti。主要对应预先定义的模板，进行相应日期的 commit 操作，push 至 Github 后在贡献栏中生成相应像素点，并且利用 Githu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-1.jpg">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-2.jpg">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-3.png">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-4.png">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-5.png">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-6.png">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-7.png">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-8.png">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-9.png">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-10.png">
<meta property="og:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-11.png">
<meta property="og:updated_time" content="2018-10-24T03:09:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github 恶搞教程（一起『玩坏』自己的 Github 吧）">
<meta name="twitter:description" content="最近在伯乐在线读到一篇趣文，《如何在 Github『正确』做贡献》，里面各种能人恶搞 Github 的『Public contributions』，下面截取几个小伙伴的战绩：   顺藤摸瓜，发现原来有人已经做出『玩坏』Github 的工具啦，名叫 gitfiti。主要对应预先定义的模板，进行相应日期的 commit 操作，push 至 Github 后在贡献栏中生成相应像素点，并且利用 Githu">
<meta name="twitter:image" content="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://honoka.me/2015/10/10/Github恶搞教程（一起『玩坏』自己的Github）/">





  <title>Github 恶搞教程（一起『玩坏』自己的 Github 吧） | honokaのthinking garden</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77043045-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8e4d179fdbe3f6a0f1d48767938c2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">honokaのthinking garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://honoka.me/2015/10/10/Github恶搞教程（一起『玩坏』自己的Github）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honoka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7xinvi.com1.z0.glb.clouddn.com/20140802132201_z3JTX.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honokaのthinking garden">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Github 恶搞教程（一起『玩坏』自己的 Github 吧）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-10T00:14:13+08:00">
                2015-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/趣味生活/" itemprop="url" rel="index">
                    <span itemprop="name">趣味生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/10/Github恶搞教程（一起『玩坏』自己的Github）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2015/10/10/Github恶搞教程（一起『玩坏』自己的Github）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>最近在伯乐在线读到一篇趣文，<a href="http://blog.jobbole.com/48809/" target="_blank" rel="noopener">《如何在 Github『正确』做贡献》</a>，里面各种能人恶搞 Github 的『Public contributions』，下面截取几个小伙伴的战绩：</p>
<p><img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-1.jpg" alt="fun1"></p>
<p><img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-2.jpg" alt="fun2"></p>
<p>顺藤摸瓜，发现原来有人已经做出『玩坏』Github 的工具啦，名叫 <a href="https://github.com/gelstudios/gitfiti" target="_blank" rel="noopener">gitfiti</a>。主要对应预先定义的模板，进行相应日期的 commit 操作，push 至 Github 后在贡献栏中生成相应像素点，并且利用 Github 贡献数不同颜色深度不同的机制，就可以在自己的贡献栏里面看见像素画了。怎么样，是不是心动啦，那么下面就让我们开始『玩坏』之旅吧。</p>
<a id="more"></a>
<ol>
<li><p>首先得将插件下载到本地，有 Git 经验的朋友可以直接 clone 这个 repo</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:gelstudios/gitfiti.git</span><br></pre></td></tr></table></figure>
<p> 或者点击 Github 页面的下载链接将整个项目下载到本地</p>
<p> <img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-3.png" alt="download"></p>
</li>
<li><p>下载的同时在自己的 Github 中创建一个新的 repo，名字自取，不要创建 license 和 readme（防止后面 push 的时候产生冲突）。</p>
</li>
<li><p>下载到本地后在命令行中运行 gitfiti.py，显出欢迎界面，此时第一条交互信息不用填写什么内容，直接回车即可。</p>
<p> <img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-4.png" alt=""></p>
</li>
<li><p>接着输入自己的 Github 用户名和刚刚新建的 repo 名。</p>
<p> <img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-5.png" alt=""></p>
<p> <img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-6.png" alt=""></p>
</li>
<li><p>然后选择从哪里开始绘图，输入一个数字，代表从贡献栏的第几周开始（从左开始数），如果此处不输入直接回车则默认从最左边开始。</p>
<p> <img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-7.png" alt=""></p>
</li>
<li><p>接下来会提醒你，对比你已有的贡献后，一天中最大的贡献数是多少，然后让你选择本次绘图生成的像素点的最大贡献数（Github 的像素块颜色机制为贡献相对越大的那天颜色越深）。建议此处直接使用自己的最大贡献数，否则自己之前的贡献就全部变成浅绿了。</p>
<p> <img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-8.png" alt=""></p>
<p> 此处输入 gitfiti 就表示使用自己的最大贡献数。</p>
</li>
<li><p>然后就可以选择绘图模板了，此处可以使用自定义模板或者开发者已经设定好的模板。</p>
<p> <img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-9.png" alt=""></p>
<p> 要使用自定义模板就在上面那一行中输入模板的文件路径，自定义模板的方法可以参见<a href="https://github.com/gelstudios/gitfiti" target="_blank" rel="noopener">该项目的说明页</a>。如果使用开发者设定的模板，上面一行就直接回车，然后下面选择模板，输入心仪的模板名字（模板名对应图案效果同样参见项目说明页）。</p>
</li>
<li><p>一切搞定后，项目会自动生成一个 shell 脚本 gitfiti.sh，接下来运行这个脚本便可以自动commit 并 push 至你新建的那个 repo，等待一段时间，你便能在自己的贡献栏看见有趣的像素画啦。</p>
<p> <img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-10.png" alt=""></p>
<p> <strong>注意</strong>：此处可能会遇见两个问题</p>
<ul>
<li>生成的 shell 脚本没有运行权限。直接运行一下 <code>chmod 777 gitfiti.sh</code> 即可。</li>
<li><p>push 不成功，一般是因为新 repo 里面已经有文件，push 产生冲突。可以打开 gitfiti.sh，修改最后一行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master //改为下面这行</span><br><span class="line">git push -f -u origin master //如果有冲突强制合并</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>晒晒自己的战果（这次『恶搞』生成了 4W+ 的贡献o(╯□╰)o），也欢迎来我的 Github 看看。</p>
<p> <img src="http://7xinvi.com1.z0.glb.clouddn.com/gitfun-11.png" alt=""></p>
</li>
<li><p>最后如果想取消这个效果，直接删除创建的 repo，贡献栏和贡献数就会回归正常。</p>
</li>
</ol>
<p>祝大家玩得愉快！</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xinvi.com1.z0.glb.clouddn.com/wechat_reward.JPG" alt="honoka 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xinvi.com1.z0.glb.clouddn.com/alipay_reward.JPG" alt="honoka 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    honoka
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://honoka.me/2015/10/10/Github恶搞教程（一起『玩坏』自己的Github）/" title="Github 恶搞教程（一起『玩坏』自己的 Github 吧）">http://honoka.me/2015/10/10/Github恶搞教程（一起『玩坏』自己的Github）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git-JustForFun/" rel="tag"># Git, JustForFun</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/Java重写equals与hashCode的注意事项/" rel="next" title="Java 重写 equals 与 hashCode 的注意事项">
                <i class="fa fa-chevron-left"></i> Java 重写 equals 与 hashCode 的注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/17/JavaScript中onload事件绑定多个方法的优化建议/" rel="prev" title="JavaScript 中 onload 事件绑定多个方法的优化建议">
                JavaScript 中 onload 事件绑定多个方法的优化建议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://7xinvi.com1.z0.glb.clouddn.com/20140802132201_z3JTX.jpeg" alt="honoka">
            
              <p class="site-author-name" itemprop="name">honoka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nitta-honoka/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xal2008sc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/2623091004" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honoka</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'LssTr3OoGJsXl2M9QRSRwDim-gzGzoHsz',
        appKey: 'cu2paQtYL2zmRufDykCG1aG8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
