<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="xoKvbxtxadLapARV8wgjZoLjI-rhMknYaNrvNTGr-T8">

















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="//ph15i5c7m.bkt.clouddn.com/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="//ph15i5c7m.bkt.clouddn.com/favicon.ico?v=6.0.6">






  <meta name="keywords" content="Java,">










<meta name="description" content="为什么重写 equals 的时候必须重写 hashCode？我们需要注意什么？">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 重写 equals 与 hashCode 的注意事项">
<meta property="og:url" content="http://honoka.me/2015/09/21/Java重写equals与hashCode的注意事项/index.html">
<meta property="og:site_name" content="honokaのthinking garden">
<meta property="og:description" content="为什么重写 equals 的时候必须重写 hashCode？我们需要注意什么？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T03:44:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 重写 equals 与 hashCode 的注意事项">
<meta name="twitter:description" content="为什么重写 equals 的时候必须重写 hashCode？我们需要注意什么？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://honoka.me/2015/09/21/Java重写equals与hashCode的注意事项/">





  <title>Java 重写 equals 与 hashCode 的注意事项 | honokaのthinking garden</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77043045-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8e4d179fdbe3f6a0f1d48767938c2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">honokaのthinking garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://honoka.me/2015/09/21/Java重写equals与hashCode的注意事项/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honoka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//ph15i5c7m.bkt.clouddn.com/Avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honokaのthinking garden">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java 重写 equals 与 hashCode 的注意事项</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-21T23:45:10+08:00">
                2015-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编程技术/" itemprop="url" rel="index">
                    <span itemprop="name">编程技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/21/Java重写equals与hashCode的注意事项/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2015/09/21/Java重写equals与hashCode的注意事项/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>为什么重写 equals 的时候必须重写 hashCode？我们需要注意什么？<br><a id="more"></a></p>
<h2 id="为什么重写-equals-的时候必须重写-hashCode"><a href="#为什么重写-equals-的时候必须重写-hashCode" class="headerlink" title="为什么重写 equals 的时候必须重写 hashCode"></a>为什么重写 equals 的时候必须重写 hashCode</h2><p>大家可能从很多教程中了解到： </p>
<p>SUN官方的文档中规定：</p>
<blockquote>
<p>如果重定义 equals 方法，就必须重定义 hashCode 方法,以便用户可以将对象插入到散列(哈希)表中</p>
</blockquote>
<p>那么 SUN 公司是出于什么考虑做了这个规定呢？ </p>
<p>在集合框架中的 <code>HashSet</code>，<code>HashTable</code> 和 <code>HashMap</code> 都使用哈希表的形式存储数据，而 <code>hashCode</code> 计算出来的哈希码便是它们的身份证。哈希码的存在便可以： </p>
<p>快速定位对象，提高哈希表集合的性能。只有当哈希表中对象的索引即 <code>hashCode</code> 和对象的属性即 <code>equals</code> 同时相等时，才能够判断两个对象相等。</p>
<p>从上面可以看出，哈希码主要是为哈希表服务的，其实如果不需要使用哈希表，也可以不重写 <code>hashCode</code>。但是 SUN 公司应该是出于对程序扩展性的考虑（万一以后需要将对象放入哈希表集合中），才会规定重写 <code>equals</code> 的同时需要重写 <code>hashCode</code>，以避免后续开发不必要的麻烦。</p>
<h2 id="重写-equals-的注意事项"><a href="#重写-equals-的注意事项" class="headerlink" title="重写 equals 的注意事项"></a>重写 equals 的注意事项</h2><p>Java 语言规范要求 <code>equals</code> 需要具有如下的特性： </p>
<ul>
<li>自反性：对于任何非空引用 x，<code>x.equals()</code> 应该返回 true。</li>
<li>对称性：对于任何引用 x 和 y，当且仅当 <code>y.equals(x)</code> 返回 true，<code>x.equals(y)</code> 也应该返回 true。</li>
<li>传递性：对于任何引用 x、y 和 z，如果 <code>x.equals(y)</code> 返回 true，<code>y.equals(z)</code> 也应返回同样的结果。</li>
<li>一致性：如果 x 和 y 引用的对象没有发生变化，反复调用 <code>x.equals(y)</code> 应该返回同样的结果。对于任意非空引用 x，<code>x.equals(null)</code> 应该返回 false。</li>
</ul>
<h2 id="如何重写-equals"><a href="#如何重写-equals" class="headerlink" title="如何重写 equals"></a>如何重写 equals</h2><p>在对象比较时，我们应该如何编写出一个符合特性的 <code>equals</code> 方法呢，《Core Java》中提出了如下建议：</p>
<ol>
<li>显式参数命名为 <code>otherObject</code>，稍后将它转换成另一个叫做 <code>other</code> 的变量。</li>
<li><p>检测 <code>this</code> 与 <code>otherObject</code> 是否引用同一个对象： </p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span> == otherObject) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br></pre></td></tr></table></figure>
<p> 计算这个等式可以避免一个个比较类中的域，实现优化。</p>
</li>
<li>检测 <code>otherObject</code> 是否为 null，如果为 null，返回 false。进行非空校验是十分重要的。</li>
<li><p>比较 <code>this</code> 与 <code>otherObject</code> 是否属于同一个类。</p>
<ul>
<li><p>如果每个子类都重写了 <code>equals</code>，使用 <code>getClass</code> 检验：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (getClass() != otherObject.getClass()) </span><br><span class="line">  		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果所有子类都使用同一个 <code>equals</code>，就用 <code>instanceof</code> 检验：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!(otherObject <span class="keyword">instanceof</span> ClassName))</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>将 <code>otherObject</code> 转换为相应的类型变量。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassName other = (ClassName) otherObject;</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在可以对所有需要比较的域进行比较了。</p>
<ul>
<li>基本类型使用 == 比较</li>
<li>对象使用 equals 比较</li>
<li>数组类型的域可以使用静态方法 <code>Arrays.equals</code> 检测相应数组元素是否相等</li>
</ul>
</li>
<li>如果所有域匹配，则返回 true</li>
</ol>
<p><strong>注意</strong>：子类重写父类 equals 方法时，必须完全覆盖父类方法，不能因为类型错误或者其他原因定义了一个完全无关的方法。可以使用 <code>@Override</code> 注解对覆盖父类的方法进行标记，这样编译器便会检测到覆盖过程中的错误。</p>
<h2 id="重写-hashCode-的注意事项"><a href="#重写-hashCode-的注意事项" class="headerlink" title="重写 hashCode 的注意事项"></a>重写 hashCode 的注意事项</h2><p>散列码（hash code）是由对象导出的一个整型值。散列码没有规律，在不同的对象中通过不同的算法生成，Java 中生成 hashCode 的策略为（以下说明均摘自 Java API 8）：</p>
<ul>
<li><p>String 类的 hashCode 根据其字符串内容，使用算法计算后返回哈希码。 </p>
<blockquote>
<p>Returns a hash code for this string. The hash code for a String object is computed as s[0]<em>31^(n-1) + s[1]</em>31^(n-2) + … + s[n-1]</p>
</blockquote>
</li>
<li><p>Integer 类返回的哈希码为其包含的整数数值。</p>
<blockquote>
<p>Returns: a hash code value for this object, equal to the primitive int value represented by this Integer object.</p>
</blockquote>
</li>
<li><p>Object 类的 hashCode 返回对象的内存地址经过处理后的数值。</p>
<blockquote>
<p>Returns a hash code value for the object. This method is supported for the benefit of hash tables such as those provided by HashMap.</p>
</blockquote>
</li>
</ul>
<p>在自己的类中想要重写 hashCode 的话一般怎么做呢？建议合理地组合实例域的散列码，让各个不同对象产生的散列码更加均匀。例如我们现在有一个 <code>Cat</code> 对象，它有 name、size 和 color 三个不同域，那么可以重写 hashCode 方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> </span>&#123;</span><br><span class="line">    ......</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// hashCode 是可以返回负值的</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">6</span> * name.hashCode()</span><br><span class="line">            + <span class="number">8</span> * <span class="keyword">new</span> Double(size).hashCode()</span><br><span class="line">            + <span class="number">10</span> * color.hashCode();</span><br><span class="line">    &#125;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然还有更好的做法，我们可以直接调用静态方法 <code>Objects.hash</code> 并提供多个参数。这个方法会对各个参数调用 <code>Object.hashCode</code>，并组合返回的散列码。故以上的方法可以缩写为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Objects.hash(name, size, color);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>： <code>equals</code> 与 <code>hashCode</code> 的定义必须一致，两个对象 <code>equals</code> 为 true，就必须有相同的 <code>hashCode</code>。例如：如果定义的 <code>equals</code> 比较的是小猫的 name，那么 <code>hashCode</code> 就需要散列该 name，而不是小猫的 color 或 size。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>《Core Java》卷一</li>
<li><a href="http://blog.csdn.net/ie800/article/details/19012291" target="_blank" rel="noopener">【哈希表数据结构】【深入理解hashcode &amp; equals】</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xinvi.com1.z0.glb.clouddn.com/wechat_reward.JPG" alt="honoka 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xinvi.com1.z0.glb.clouddn.com/alipay_reward.JPG" alt="honoka 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    honoka
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://honoka.me/2015/09/21/Java重写equals与hashCode的注意事项/" title="Java 重写 equals 与 hashCode 的注意事项">http://honoka.me/2015/09/21/Java重写equals与hashCode的注意事项/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/17/【译】Java语言速览 by StackOverflow/" rel="next" title="【译】Java语言速览：StackOverflow">
                <i class="fa fa-chevron-left"></i> 【译】Java语言速览：StackOverflow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/Github恶搞教程（一起『玩坏』自己的Github）/" rel="prev" title="Github 恶搞教程（一起『玩坏』自己的 Github 吧）">
                Github 恶搞教程（一起『玩坏』自己的 Github 吧） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="//ph15i5c7m.bkt.clouddn.com/Avator.jpeg" alt="honoka">
            
              <p class="site-author-name" itemprop="name">honoka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nitta-honoka/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xal2008sc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/2623091004" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么重写-equals-的时候必须重写-hashCode"><span class="nav-number">1.</span> <span class="nav-text">为什么重写 equals 的时候必须重写 hashCode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写-equals-的注意事项"><span class="nav-number">2.</span> <span class="nav-text">重写 equals 的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何重写-equals"><span class="nav-number">3.</span> <span class="nav-text">如何重写 equals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写-hashCode-的注意事项"><span class="nav-number">4.</span> <span class="nav-text">重写 hashCode 的注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honoka</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'LssTr3OoGJsXl2M9QRSRwDim-gzGzoHsz',
        appKey: 'cu2paQtYL2zmRufDykCG1aG8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
