<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="xoKvbxtxadLapARV8wgjZoLjI-rhMknYaNrvNTGr-T8">

















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="//ph15i5c7m.bkt.clouddn.com/favicon.ico?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="//ph15i5c7m.bkt.clouddn.com/favicon.ico?v=6.0.6">






  <meta name="keywords" content="技术分享,">










<meta name="description" content="QCon 算是今年参加过最大的技术会议啦，虽然每天都有几个感兴趣的主题，可惜公司的票只能去一天，只好跑去有前端主题的周六了，下面分享一下参加 2018 年 QCon 上海站的一些小小见闻和思考。">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 QCon 上海小记">
<meta property="og:url" content="http://honoka.me/2018/10/22/2018 QCon 上海小记/index.html">
<meta property="og:site_name" content="honokaのthinking garden">
<meta property="og:description" content="QCon 算是今年参加过最大的技术会议啦，虽然每天都有几个感兴趣的主题，可惜公司的票只能去一天，只好跑去有前端主题的周六了，下面分享一下参加 2018 年 QCon 上海站的一些小小见闻和思考。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ph15i5c7m.bkt.clouddn.com/%E8%9A%82%E8%9A%81%E6%9E%B6%E6%9E%84.png">
<meta property="og:updated_time" content="2018-10-24T10:11:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 QCon 上海小记">
<meta name="twitter:description" content="QCon 算是今年参加过最大的技术会议啦，虽然每天都有几个感兴趣的主题，可惜公司的票只能去一天，只好跑去有前端主题的周六了，下面分享一下参加 2018 年 QCon 上海站的一些小小见闻和思考。">
<meta name="twitter:image" content="http://ph15i5c7m.bkt.clouddn.com/%E8%9A%82%E8%9A%81%E6%9E%B6%E6%9E%84.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://honoka.me/2018/10/22/2018 QCon 上海小记/">





  <title>2018 QCon 上海小记 | honokaのthinking garden</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77043045-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d8e4d179fdbe3f6a0f1d48767938c2d7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">honokaのthinking garden</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://honoka.me/2018/10/22/2018 QCon 上海小记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="honoka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="//ph15i5c7m.bkt.clouddn.com/Avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="honokaのthinking garden">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018 QCon 上海小记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-22T23:00:10+08:00">
                2018-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编程技术/" itemprop="url" rel="index">
                    <span itemprop="name">编程技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/22/2018 QCon 上海小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/22/2018 QCon 上海小记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>QCon 算是今年参加过最大的技术会议啦，虽然每天都有几个感兴趣的主题，可惜公司的票只能去一天，只好跑去有前端主题的周六了，下面分享一下参加 2018 年 QCon 上海站的一些小小见闻和思考。<br><a id="more"></a></p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>作为一名前端工程师，前端是这次去 QCon 的重头戏，首先就聊聊前端方面的体验吧。这次前端的安排比较偏工具化，充满了各种新技术的布道，像 Rekit、WebAssembly、区块链 Dapp、IDE 之类。于我而言，都不算特别感兴趣，毕竟平时稍微对前端趋势有关注的同学，这些东西都不算新鲜了，所以也只挑了几个去听听。</p>
<h3 id="搜索组件化的探索与实践"><a href="#搜索组件化的探索与实践" class="headerlink" title="搜索组件化的探索与实践"></a><a href="https://2018.qconshanghai.com/presentation/925" target="_blank" rel="noopener">搜索组件化的探索与实践</a></h3><p>来自百度的分享，非常惭愧地，这场唯一的印象只剩下浏览器端的性能优化，大量使用到预取，正好是一个了解不多的新鲜概念，需要会后再多研究一下。</p>
<h3 id="蚂蚁亿级用户金融业务的前端实践"><a href="#蚂蚁亿级用户金融业务的前端实践" class="headerlink" title="蚂蚁亿级用户金融业务的前端实践"></a><a href="https://2018.qconshanghai.com/presentation/817" target="_blank" rel="noopener">蚂蚁亿级用户金融业务的前端实践</a></h3><p>难得有一个不是布道，讲工程实践（虽然安利也不少）的分享。主要说了蚂蚁系统架构的演化，当然少不了阿里系最喜欢安利的 Node 中间层的身影，现在被他们命名为 BFF 模式。用 Node 构建中间层，后端只需要提供 service，一方面契合了现在微服务化的大趋势，另一方面又何尝不是为前端提供了更大的话语权和自主权，算是一件双赢的事情吧。或许到了某一天，后端就没有 Controller 层的概念了。不得不说，阿里对于 Node 的系统级应用探索恐怕是国内最领先的，Node 企业级框架 Egg 看着是真的美好，这剂安利吃下了。不过蚂蚁的架构美则美以，对团队要求还蛮高的，需要每个人都有一定的全栈能力，小团队不一定能跑得起来。最后扔一张蚂蚁的前端架构图参考参考<br><img src="http://ph15i5c7m.bkt.clouddn.com/%E8%9A%82%E8%9A%81%E6%9E%B6%E6%9E%84.png" alt="蚂蚁前端架构图"></p>
<h3 id="WebAssembly-领进门及未来发展"><a href="#WebAssembly-领进门及未来发展" class="headerlink" title="WebAssembly 领进门及未来发展"></a><a href="https://2018.qconshanghai.com/presentation/853" target="_blank" rel="noopener">WebAssembly 领进门及未来发展</a></h3><p>下午非常感兴趣的一场，JS 在前端界的统治级地位和语言本身的不完善一直都备受争议，所以作为解决方案之一的 WebAssembly（WASM） 出现后，JS 终于要被取代了吗？事实并非如此，严格来说 WASM 更像是给 JS 打补丁，来帮助前端开发者在游戏等性能要求很高的 App 或者跨平台场景下发挥创造力。WASM 与其说是取代 JS，不如说是帮 JS 开疆拓土的。而且现在已经有很多应用使用了 WASM，如 Webpack Core、Google Earth 之类，应用前景倒是挺光明的。前端们可以开始关注起来了。</p>
<h3 id="为什么前端工程师更应该掌握区块链-DApp-开发"><a href="#为什么前端工程师更应该掌握区块链-DApp-开发" class="headerlink" title="为什么前端工程师更应该掌握区块链 DApp 开发"></a><a href="https://2018.qconshanghai.com/presentation/816" target="_blank" rel="noopener">为什么前端工程师更应该掌握区块链 DApp 开发</a></h3><p>来自我司大神@魔法哥的分享，聊了现在最火热的区块链。不过这场分享讲的不是区块链，也不是比特币，而是智能合约和 DApp 开发，其实是一个很新颖的点。以我之见，智能合约是最适合开发者入门区块链生态的途径，毕竟对于开发者，开发应用才是最亲切的，差别仅仅在于这个应用跑在了区块链上面。而且智能合约的 serverless 化也对前端工程师十分友好。随着大前端的概念传播越来越广，区块链也适时地再一次拓宽了大前端的边界，又有新的地方可以施展拳脚，真是令人兴奋。</p>
<h2 id="研发效率"><a href="#研发效率" class="headerlink" title="研发效率"></a>研发效率</h2><p>听前端的同时，也是抽空去听了研发效率主题下的分享，意外发现这么“软”的主题下面竟然还藏着一些干货的，收集到不少回去公司就可以用上的灵感。</p>
<h3 id="软件研发度量体系"><a href="#软件研发度量体系" class="headerlink" title="软件研发度量体系"></a><a href="https://2018.qconshanghai.com/presentation/870" target="_blank" rel="noopener">软件研发度量体系</a></h3><p>来自美团的分享，正好切中自己最近正在苦思怎么去量化团队工作成果的痛点。这场分享我并不太关心美团有哪些度量指标，做了什么系统，于我来说更大的意义在于美团是怎么推导出这些指标和度量逻辑的，价值、效率、质量三个维度的思考给了我很大的启发，接下来就是回去因地制宜了。</p>
<h3 id="从硅谷到中关村到底有什么差别：以-Data-Driven-Ownership-组建高效团队"><a href="#从硅谷到中关村到底有什么差别：以-Data-Driven-Ownership-组建高效团队" class="headerlink" title="从硅谷到中关村到底有什么差别：以 Data Driven + Ownership 组建高效团队"></a><a href="https://2018.qconshanghai.com/presentation/1227" target="_blank" rel="noopener">从硅谷到中关村到底有什么差别：以 Data Driven + Ownership 组建高效团队</a></h3><p>来自小红书的分享，总结下来就一个关键词 <strong>Ownership</strong>。不要用职能去限制自己的边界，对结果负责，也是自己所在的团队一直践行的准则。只是对于团队来说，Ownership 很大程度上会受限于个人能力的差别，所以我们不能仅仅一味地要求工程师有 Ownership，怎么去培养成员拥有 Owner 的实力也是非常重要的事情。</p>
<p>主题剩下的两场一场讲如何成为五星级软件工程师，ppt 内容塞得太满，最后发现听完之后什么都没有留下来；一场讲打造持续交付通道，又讲得过于偏重实际场景，脱离了阿里的业务，大概在其他公司是很难跑起来的，这场应该学学前面美团的分享，一些沉淀下来的思维方式才是大家更容易感知并且运用的东西。</p>
<h2 id="QCon"><a href="#QCon" class="headerlink" title="QCon"></a>QCon</h2><p>一天跑下来听的内容还是蛮多的，结束的时候在脑海中的记忆其实都不太深刻了，只留下一个个索引，方便回去后真正要用的时候再拿着 ppt 找回记忆。</p>
<p>很多人会觉得参加大会，听分享是一种耗时低效的事情。如果只是单纯地单向接收分享，的确是这样。但是换个角度，大会的交流价值也是无法磨灭的，通过实际的交流来解决你实际的疑问，甚至认识更多的程序员小伙伴，都是仅仅获取 ppt 无法得到的价值。</p>
<p>所以我们参加这类大会的时候不妨转变一下思路，先看看大会议程，带着自己的疑问去参加需要的场次，然后和讲师、和与会厂商、和身边的程序员交流，迸发更多的灵感，也完全可以满足自己参加大会想要获取的东西。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://7xinvi.com1.z0.glb.clouddn.com/wechat_reward.JPG" alt="honoka 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://7xinvi.com1.z0.glb.clouddn.com/alipay_reward.JPG" alt="honoka 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    honoka
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://honoka.me/2018/10/22/2018 QCon 上海小记/" title="2018 QCon 上海小记">http://honoka.me/2018/10/22/2018 QCon 上海小记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="" rel="external nofollow" target="_blank"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术分享/" rel="tag"># 技术分享</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/React 组件化在业务开发中的落地实践/" rel="next" title="React 组件化在业务开发中的落地实践">
                <i class="fa fa-chevron-left"></i> React 组件化在业务开发中的落地实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="//ph15i5c7m.bkt.clouddn.com/Avator.jpeg" alt="honoka">
            
              <p class="site-author-name" itemprop="name">honoka</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nitta-honoka/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xal2008sc@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/2623091004" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">1.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索组件化的探索与实践"><span class="nav-number">1.1.</span> <span class="nav-text">搜索组件化的探索与实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蚂蚁亿级用户金融业务的前端实践"><span class="nav-number">1.2.</span> <span class="nav-text">蚂蚁亿级用户金融业务的前端实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebAssembly-领进门及未来发展"><span class="nav-number">1.3.</span> <span class="nav-text">WebAssembly 领进门及未来发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么前端工程师更应该掌握区块链-DApp-开发"><span class="nav-number">1.4.</span> <span class="nav-text">为什么前端工程师更应该掌握区块链 DApp 开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研发效率"><span class="nav-number">2.</span> <span class="nav-text">研发效率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件研发度量体系"><span class="nav-number">2.1.</span> <span class="nav-text">软件研发度量体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从硅谷到中关村到底有什么差别：以-Data-Driven-Ownership-组建高效团队"><span class="nav-number">2.2.</span> <span class="nav-text">从硅谷到中关村到底有什么差别：以 Data Driven + Ownership 组建高效团队</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QCon"><span class="nav-number">3.</span> <span class="nav-text">QCon</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">honoka</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>



  <div class="footer-custom">Hosted by <a target="_blank" href="https://pages.github.com">GitHub Pages</a></div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'LssTr3OoGJsXl2M9QRSRwDim-gzGzoHsz',
        appKey: 'cu2paQtYL2zmRufDykCG1aG8',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
